# java_multi_chat

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/chat/client/: ClientGUI.java  ClientTest.java
src/main/java/chat/data/: Client.java  ClientRepository.java  ClientService.java
src/main/java/chat/gui/: ChatClient.java  ChatServer.java
src/main/java/chat/server/: ServerGUI.java  ServerTest.java
src/main/resources/: application.properties
src/main/resources/com/example/chat/: hello-view.fxml
